@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@300;400;600&display=swap');

:root {
  --Very-dark-blue1: hsl(217, 54%, 11%);
  --Very-dark-blue2: hsl(216, 50%, 16%);
  --Very-dark-blue3: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --font-size: 18px;
  --font-family1: 'Kaushan Script', cursive;
  --font-family2: 'Outfit', sans-serif;
}

* {
  align-items: center;
  font-family: var(--font-family2);
  margin: 0;
  font-size: var(--font-size);
  color: white;
}

body {
  background-color: var(--Very-dark-blue2);

}

.container {
  border-radius: 15px;
  padding: 22px;
  width: 350px;
  max-height: 595px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--Very-dark-blue3);
  box-shadow: 1px 2px 10px 0 hsl(217, 54%, 11%);
}

/* IMAGE START */

.container .image-content {
  border-radius: 15px;
  width: 330px;
  height: 330px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

}

.image-content img {
  border-radius: 15px;
  width: 330px;
  height: 330px;
}

/* BOTTOM CONTENT */

.container .bottom-content {
  padding-left: 8px;
  padding-right: 8px;
}

.bottom-content h1 {
  font-weight: 600;
  cursor: pointer;
  padding-top: 30px;
  padding-bottom: 10px;

}

.bottom-content p {
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 20px;
}

/* DETAILS ABOUT */

.details {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.details .details-1,
.details .details-2 {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 5px;
}

.details .details-1 img,
.details .details-2 img {
  bottom: 5px;
  position: relative;
}

.details .details-1 img,
.details .details-2 img {
  height: 18px;
  width: 11px;
}

.details-1 .amount,
.details-2 .amount {
  font-weight: 600;
  padding-left: 10px;
}

.details-1 .amount {
  color: #00FFF7;
}

.details-2 .amount {
  color: #8BACD9;
}

.bottom-content .horizontal-line {
  border-bottom: 1px solid #8BACDA;
}

/* CREATOR DETAILS */
.creator-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.creator-details .creator-image {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.creator-image img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.creator-details .creator {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  grid-gap: 10px;

}

.creator-details .creator p {
  color: rgb(180, 178, 178);
  font-weight: 400;
  padding-left: 10px;
  padding-bottom: 10px;
  justify-content: start;

}

.creator .creator-name {
  color: white;
}

.bottom-content h1:hover {
  color: #00FFF7;
  transition: opacity 0.3s ease;
}

/*  üzerine geldiğinde */
.image-content .hover-option {
  height: 330px;
  width: 330px;
  border-radius: 11px;
  background: url("./images/image-equilibrium.jpg") no-repeat;
  background-position: center;
  background-size: contain;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  transition: all 0.3s ease;
}

.image-content .hover-option img {
  height: 30px;
  width: 30px;
}


.image-content .hover-option:hover {
  opacity: 1;
}